# europarl

europarl.uima/: .gitignore  .project  pom.xml
europarl.uima/resources/sample/en/: ep-00-01-17.txt  ep-00-01-18.txt  ep-00-01-19.txt  ep-00-01-21.txt
europarl.uima/resources/sample/fr/: ep-00-01-17.txt  ep-00-01-18.txt  ep-00-01-19.txt  ep-00-01-21.txt  test.txt
europarl.uima/resources/small-sample/en/: a.txt
europarl.uima/resources/small-sample/fr/: a.txt
europarl.uima/src/main/java/ca/concordia/clac/uima/types/paralleltexts/: Alignment.java  Alignment_Type.java
europarl.uima/src/main/java/concordia/europarl/uima/: App.java
europarl.uima/src/main/java/org/cleartk/corpus/europarl/: EuroparlParallelTextAnnotator.java  ParalleDocumentTextReader.java  ParallelFileCollectionReader.java
europarl.uima/src/main/java/org/cleartk/corpus/europarl/type/: Chapter.java  Chapter_Type.java  Paragraph.java  Paragraph_Type.java  ParallelChunk.java  ParallelChunk_Type.java  Speaker.java  Speaker_Type.java  europarl.xml
europarl.uima/src/main/resources/org/cleartk/corpus/europarl/type/: Alignment.xml  Chapter.xml  ParallelChunk.xml  Speaker.xml  europarl.xml
europarl.uima/src/test/java/concordia/europarl/uima/: AppTest.java
europarl.uima/src/test/java/org/cleartk/corpus/europarl/: EuroparlCollectionReaderTest.java  EuroparlParallelTextAnnotatorTest.java  ParallelDocumentTextReaderTest.java  ParallelFileCollectionReaderTest.java
europarl.uima/src/test/java/tutorial/: Test.java
